# springCloudDemo

./: .gitignore  pom.xml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/example/: DeptProvider8001App.java  DeptProvider8001_App.java
microservice-provider-dept-8001/src/main/java/com/example/controller/: DeptController.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/example/: DeptProvider8002App.java
microservice-provider-dept-8002/src/main/java/com/example/service/: DeptServiceImpl.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/resources/mapper/: DeptDao.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/example/config/: R.java  SwaggerConfig.java  WebConfig.java
microservicecloud-api/src/main/java/com/example/config/filter/: WrapFilter.java
microservicecloud-api/src/main/java/com/example/config/interceptor/: RequestInfoInterceptor.java
microservicecloud-api/src/main/java/com/example/config/wrapper/: RequestWrapper.java
microservicecloud-api/src/main/java/com/example/entities/: Dept.java
microservicecloud-api/src/main/java/com/example/service/: DeptClientService.java
microservicecloud-api/src/main/java/com/example/service/factory/: DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/resources/config/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/example/: Config3344App.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/example/: DeptConsumer80App.java  DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/example/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/example/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-80/src/main/java/com/example/util/: HttpEntityUtil.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud-consumer-dept-feign-80/src/main/java/com/example/: DeptConsumer80FeignApp.java
microservicecloud-consumer-dept-feign-80/src/main/java/com/example/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/example/: DeptConsumerDashBoard9001App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/example/: EurekaServer7001App.java  EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/example/: EurekaServer7002App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/example/: EurekaServer7003App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/sql/: init.sql
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/example/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/example/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/example/service/: DeptService.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/example/: DeptProvider8003App.java
microservicecloud-provider-dept-8003/src/main/java/com/example/dao/: DeptDao.java
microservicecloud-provider-dept-8003/src/main/java/com/example/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/java/com/example/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/: DeptProvider8001HystrixApp.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/example/: ZuulGateWay9527App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
